{
  "version": 2,
  "builds": [
    {
      "src": "index.html",
      "use": "@vercel/static"
    },
    {
      "src": "app.js",
      "use": "@vercel/static"
    },
    {
      "src": "api/dvf.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/dvf",
      "dest": "/api/dvf.js"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}
